<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test</title>
        <script type="text/javascript" defer href="app.js"></script>
    </head>
    <body>
        <h1>hello</h1>
        <script type="text/javascript">
            function boot() {
                if(!stuff) {
                    console.log('.');
                    setTimeout(boot, 100);
                    return;
                }
                
                stuff();
            }

            boot();
            
        </script>
    </body>
</html>